{
  "name": "convertor_be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "queue": "node ./scripts/queue.js",
    "queue-monitoring": "node ./scripts/bullArena.js",
    "force-update-data": "node ./scripts/forceUpdateData.js",
    "migrate": "node ./scripts/migrate.js",
    "migrate-dev": "DATABASE_URL=postgres://user1:pass@localhost:35432/db node ./scripts/migrate.js"
  },
  "author": "Xardas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bull": "^4.10.4",
    "bull-arena": "^3.30.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1"
  }
}
